{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
\red63\green110\blue116;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c24700\c43100\c45600;}
{\info
{\author Ludwig Roger}
{\*\copyright LR - 2015}}\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh13500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /*\
 PROJET DICTIONNAIRE :\
 PARTIE 1\
 */\cf3 \
\
\cf2 /*\
 Liste des structures\
 */\cf3 \
\cf4 struct\cf3  LinkedList;\
\cf4 typedef\cf3  \cf4 struct\cf3  \cf5 LinkedList\cf3  LinkedList;\
\
\cf4 struct\cf3  Dictionary;\
\cf4 typedef\cf3  \cf4 struct\cf3  \cf5 Dictionary\cf3  Dictionary;\
\
\cf2 /*\
 Liste des fonctions\
 */\cf3 \
\
\cf2 /*\
 Description : Fonction de tri de la liste chain\'e9e d'un Dictionary\
 */\cf3 \
\cf4 void\cf3  orderList(\cf5 Dictionary\cf3 * _Dictionary);\
\
\
\cf2 /*\
 Description : Fonction d'affichage \'87 partir d'un Dictionary\
 */\cf3 \
\cf4 void\cf3  displayDictionary(\cf5 Dictionary\cf3 * _Dictionary);\
\
\
\cf2 /*\
 Description : Fonction de recherche simple (saisi d'un mot et v\'e9rification de sa pr\'e9sence ou non dans le dictionnaire)\
 En Param\'e8tre : struct Dictionary : dictionnaire dans lequel faire la recherche, char* word : le mot a chercher\
 Sortie : int - 1 lorsque le mot est pr\'e9sent / 0 lorsque le mot est absent\
 */\cf3 \
\cf4 int\cf3  checkWord(\cf5 Dictionary\cf3 * _Dictionary, \cf4 char\cf3 * word);\
\
\
\cf2 /*\
 Description : Fonction de cr\'e9ation d'un Dictionary \'87 partir d'une liste chain\'c8e\
 */\cf3 \
\cf5 Dictionary\cf3  createDictionaryFromList(\cf5 LinkedList\cf3 * list, \cf4 char\cf3 * filepath);\
\
\
\cf2 /*\
 Description : Fonction de cr\'e9ation d'un Dictionary \'87 partir d'un fichier\
 Sortie : struct Dictionary, int isFromDictionary -> 1 pour fichier dictionnaire, 0 pour fichier texte\
 Fait Appel \'87 : readFile_Dictionary()/readFile_Text() pour la cr\'e9ation de la liste, createDictionaryFromList() pour la cr\'e9ation du Dictionary \'87 partir de la liste\
 */\cf3 \
\cf5 Dictionary\cf3  createDictionaryFromFile(\cf4 char\cf3 * filepath, \cf4 int\cf3  isFromDictionary);\
\
\
\cf2 /*\
 Description : Fonction de s\'e9lection d'un Dictionary\
 On demande \'87 l'utilisateur la localisation du 'fichier dictionnaire' puis on cr\'e9er le dictionnaire\
 Fait Appel \'87 : createDictionaryFromFile() pour la cr\'e9ation du Dictionary \'87 partir du fichier\
 */\cf3 \
\cf5 Dictionary\cf3  selectDictionary();\
\
\
\cf2 /*\
 Description : Fonction d'insertion d'un mot dans la liste chain\'c8e\
 /!\\ ne pas oubli\'c8 le cas du premier mot ins\'c8r\'c8\
 Fait Appel \'87 : orderList() pour trier la liste apr\'cbs l'insertion\
 deleteFile() et createFile() pour actualiser le fichier.\
 */\cf3 \
\cf4 void\cf3  insertWordInDictionary(\cf5 Dictionary\cf3 * _Dictionary, \cf4 char\cf3 * word);\
\
\
\cf2 /*\
 Description : Fonction de cr\'e9ation d'un fichier dictionnaire \'87 partir d'une liste de mot saisie par l'user\
 On demande l'utilisateur la localisation, on cr\'e9\'e9 un dictionnaire, on demande le nombre de mot et on boucle sur la fonction d'insertion\
 Fait Appel \'e0 createFile() pour cr\'e9er le fichier.\
 */\cf3 \
\cf5 Dictionary\cf3  createDictionaryFromUser();\
\
\cf2 /*\
 Description : Fonction de lecture du fichier dictionnaire -> cr\'e9ation liste chain\'c8e\
 /!\\ a utiliser dans createDictionaryFromFile() pour la cr\'e9ation du Dictionary \'87 partir d'un fichier dictionnaire\
 */\cf3 \
\cf5 LinkedList\cf3  readFile_Dictionary(\cf4 char\cf3 * filepath);\
\
\
\cf2 /*\
 Description : Fonction de cr\'e9ation d'un fichier \'87 partir de Dictionary\
 */\cf3 \
\cf4 void\cf3  createFile(\cf5 Dictionary\cf3 * _Dictionary) \{ \}\
\
\
\cf2 /*\
 Description : Fonction de suppression d'un fichier \'87 partir de Dictionary\
 */\cf3 \
\cf4 void\cf3  deleteFile(\cf5 Dictionary\cf3 * _Dictionary);\
\
\
\cf2 /*\
 Description : Fonction de lecture du fichier texte -> cr\'e9ation liste chain\'c8e\
 /!\\ a utiliser dans createDictionaryFromFile() pour la cr\'e9ation du dictionnaire \'87 partir d'un fichier texte\
 */\cf3 \
\cf5 LinkedList\cf3  readFile_Text(\cf4 char\cf3 * filepath);\
\
\
\cf4 void\cf3  start();\
\
\cf4 int\cf3  menu();\
\
\cf4 void\cf3  displayDictionary(\cf5 Dictionary\cf3 * _Dictionary);\
\
\cf4 int\cf3  checkWord(\cf5 Dictionary\cf3 * _Dictionary, \cf4 char\cf3 * word);}